{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": false,
    "noImplicitAny": false,
    "jsx": "react",
    // "lib": ["DOM", "ES2021"],
    // "moduleResolution": "node",
    "strict": true,
    //
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "CommonJS" // "ES2020"
  }
}
